
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/padding_medium" >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:text="   Choose Login"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/fhIcon"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:src="@drawable/auth_feedhenry" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/googleIcon"
                android:layout_marginTop="@dimen/padding_large"
                android:src="@drawable/auth_google" />
            
        </TableRow>

    </TableLayout>
