<?xml version="1.0" encoding="UTF-8"?>
<project

    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fh-android-sdk</artifactId>
  <packaging>aar</packaging>
  <name>Feedhenry Android SDK Library</name>
  <url>http://www.feedhenry.com/</url>

  <parent>
    <groupId>com.feedhenry</groupId>
    <artifactId>fh-android-sdk-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:feedhenry/fh-android-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:feedhenry/fh-android-sdk.git</developerConnection>
    <url>git@github.com:feedhenry/fh-android-sdk.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <loopj.version>1.4.9</loopj.version>
    <aerogear.android.push.version>2.2.1</aerogear.android.push.version>
    <httpcomponents.version>4.3.5.1</httpcomponents.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.loopj.android</groupId>
      <artifactId>android-async-http</artifactId>
      <version>${loopj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.aerogear</groupId>
      <artifactId>aerogear-android-push</artifactId>
      <version>${aerogear.android.push.version}</version>
      <scope>provided</scope>
      <type>aar</type>
    </dependency>

    <!-- provided for Netbeans support -->
    <dependency>        
      <groupId>org.jboss.aerogear</groupId>
      <artifactId>aerogear-android-push</artifactId>
      <version>${aerogear.android.push.version}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-android</artifactId>
      <version>${httpcomponents.version}</version>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${maven.android.plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourcepath>${basedir}/src</sourcepath>
          <sourceFileExcludes>
            <exclude>
              **com/google/**
            </exclude>
            <exclude>**/R.java</exclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <run>
            <debug>${android.debug}</debug>
          </run>
          <sdk>
            <platform>${android.platform}</platform>
          </sdk>
          <emulator>
            <avd>${android.platform}</avd>
          </emulator>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <proguard>
            <skip>${proguard.skip}</skip>
          </proguard>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${builder.helper.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <type>jar</type>
                  <file>${project.build.directory}/${project.build.finalName}.jar</file>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
