<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.feedhenry</groupId>
  <artifactId>fh-android-sdk-example</artifactId>
  <version>2.2.0</version>
  <packaging>apk</packaging>
  <name>FeedHenry Android SDK Example</name>

  <properties>

    <!-- Plugins versions -->
    <maven.android.plugin.version>4.1.1</maven.android.plugin.version>

    <!-- Project depencies versions -->
    <android.version>[5.0.0,)</android.version>
    <android.platform>19</android.platform>
    <android.debug>true</android.debug>
    <proguard.skip>true</proguard.skip>
  </properties>

  <dependencies>

    <!-- Project dependencies -->
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
      <version>${android.version}</version>
    </dependency>

    <dependency>
      <groupId>com.feedhenry</groupId>
      <artifactId>fh-android-sdk</artifactId>
      <version>2.2.0</version>
      <type>aar</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${maven.android.plugin.version}</version>
        <configuration>
          <test>
            <debug>${android.debug}</debug>
          </test>
          <proguard>
            <skip>true</skip>
          </proguard>
          <sdk>
            <path>${env.ANDROID_HOME}</path>
            <platform>${android.platform}</platform>
          </sdk>
          <dex>
            <jvmArguments>
              <jvmArgument>-Xms256m</jvmArgument>
              <jvmArgument>-Xmx2048m</jvmArgument>
            </jvmArguments>
          </dex>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>


</project>