# fh-android-sdk

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  COMPONENT-LICENSE.txt  LICENSE  NOTICE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle-mvn-push.gradle  gradle.properties  help-doc.html  index-all.html  index.html  licenses.txt  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  rht_mobile_license_header.txt  serialized-form.html
example/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
example/assets/: fh.properties  fhconfig.local.properties  fhconfig.properties
example/res/layout/: activity_item_detail.xml
example/res/values/: strings.xml
example/src/com/feedhenry/android/sdk/example/: AndroidExampleApp.java
example/src/com/feedhenry/fhandroidexampleapp/: FHActActivity.java  FHAndroidExampleActivity.java  FHLoginActivity.java  FHSyncActivity.java  SyncCollisionsListActivity.java
example/src/com/feedhenry/sdk/api/test/: FHSDKTest.java
example/src/com/feedhenry/sdk/sync/test/: FHSyncDataRecordTest.java  FHSyncPendingRecordTest.java  FHSyncUtilsTest.java  FHTestUtils.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: fhconfig.local.properties.sample  fhconfig.properties
example/src/main/java/com/feedhenry/fhandroidexampleapp/: FHActActivity.java  FHAndroidExampleActivity.java  FHAuthActivity.java  FHLoginActivity.java  FHSyncActivity.java  FhUtil.java  ItemDetailsActivity.java  SyncCollisionResolveActivity.java
example/src/main/res/layout/: activity_act.xml  activity_auth.xml  activity_fh_auth.xml  activity_resolve_collision.xml
example/src/main/res/values/: strings.xml
fh-android-sdk/: README.md  pom.xml
fh-android-sdk-test/: pom.xml
fh-android-sdk-test/src/main/: AndroidManifest.xml
fh-android-sdk-test/src/main/assets/: fhconfig.local.properties  fhconfig.properties
fh-android-sdk-test/src/main/java/com/feedhenry/sdk/tests/: MainActivity.java
fh-android-sdk-test/src/main/res/layout/: activity_main.xml
fh-android-sdk-test/src/main/res/values/: dimens.xml  strings.xml  styles.xml
fh-android-sdk-test/src/main/res/values-large/: dimens.xml
fh-android-sdk/src/main/: AndroidManifest.xml
fh-android-sdk/src/main/java/com/feedhenry/sdk/: AppProps.java  CloudProps.java  Device.java  FH.java  FHAct.java  FHActCallback.java  FHDataManager.java  FHHttpClient.java  FHRemote.java  FHResponse.java  NetworkManager.java  PushConfig.java
fh-android-sdk/src/main/java/com/feedhenry/sdk/api/: FHActRequest.java  (+4 more)
fh-android-sdk/src/main/java/com/feedhenry/sdk2/: FHAct.java  FHHttpClient.java  FHRemote.java
fh-android-sdk/src/main/java/org/json/fh/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
fh-android-sdk/src/main/res/layout/: main.xml
fh-android-sdk/src/main/res/values/: strings.xml
sdk/: .classpath  .project  CHANGELOG.md  build.sh  build.xml  local.properties.dist
sdk/assets/: fh.properties
sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sdk/doc/com/feedhenry/sdk/: CloudProps.html  FH.html  FHAct.html  FHActCallback.html  FHHttpClient.html  FHRemote.html  FHResponse.html  R.attr.html  R.drawable.html  R.html  R.layout.html  R.string.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/com/feedhenry/sdk/api/: FHActRequest.html  FHAuthRequest.html  FHCloudRequest.Methods.html  FHCloudRequest.html  FHInitializeRequest.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/com/feedhenry/sdk/exceptions/: FHInvalidActionException.html  FHNotReadyException.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/com/feedhenry/sdk/execeptions/: FHInvalidActionException.html  FHNotReadyException.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/com/feedhenry/sdk/oauth/: FHOAuthIntent.html  FHOAuthWebView.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/com/feedhenry/sdk/sync/: FHSyncClient.html  FHSyncConfig.html  FHSyncListener.html  NotificationMessage.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/com/feedhenry/sdk/utils/: FHLog.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/com/loopj/android/http/: AsyncHttpClient.html  AsyncHttpResponseHandler.html  BinaryHttpResponseHandler.html  JsonHttpResponseHandler.html  PersistentCookieStore.html  RequestParams.html  SerializableCookie.html  package-frame.html  package-summary.html  package-tree.html
sdk/src/com/feedhenry/sdk/: CloudProps.java  FH.java  FHAct.java  FHActCallback.java  FHCallback.java  FHHttpClient.java  FHRemote.java  FHResponse.java
sdk/src/com/feedhenry/sdk/api/: FHActRequest.java  FHAuthRequest.java  FHCloudRequest.java  FHInitializeRequest.java
sdk/src/com/feedhenry/sdk/exceptions/: FHNotReadyException.java
sdk/src/com/feedhenry/sdk/oauth/: FHOAuthIntent.java  FHOAuthWebView.java
sdk/src/com/feedhenry/sdk/sync/: FHSyncClient.java  FHSyncConfig.java  FHSyncDataRecord.java  FHSyncDataset.java  FHSyncListener.java  FHSyncUtils.java  NotificationMessage.java
sdk/src/com/feedhenry/sdk/utils/: FHLog.java
sdk/src/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  JsonHttpResponseHandler.java
sdk/src/org/json/fh/: CDL.java  HTTP.java  HTTPTokener.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONWriter.java
sdk/test/com/feedhenry/sdk/sync/: FHSyncDataRecordTest.java  FHSyncPendingRecordTest.java  FHSyncUtilsTest.java  FHTestUtils.java
sdk/test/org/json/: JSONArray.java  JSONException.java  JSONObject.java  Test.java
(+244 files in other folders)
