buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath ('com.dicedmelon.gradle:jacoco-android:0.1.2') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
