<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>19</version>
    </parent>

    <groupId>com.feedhenry</groupId>
    <artifactId>fh-android-sdk-parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Feedhenry Android SDK Parent</name>
    <url>http://www.feedhenry.com/</url>

    <modules>
        <module>fh-android-sdk</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:feedhenry/fh-android-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:feedhenry/fh-android-sdk.git</developerConnection>
        <url>git@github.com:feedhenry/fh-android-sdk.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
      <name>Red Hat</name>
      <url>http://www.feedhenry.org</url>
    </organization>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Project depencies versions -->
        <android.version>[6.0.0,)</android.version>

        <!-- Plugins versions -->
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.android.plugin.version>4.4.1</maven.android.plugin.version>
        <builder.helper.plugin.version>1.10</builder.helper.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <java-formatter.plugin.version>0.4</java-formatter.plugin.version>
        <license.plugin.version>1.9.0</license.plugin.version>
        <aerogear-misc.version>0.2.0</aerogear-misc.version>


        <!-- Android configs -->
        <android.platform>23</android.platform>
        <android.debug>false</android.debug>
        <proguard.skip>true</proguard.skip>

    </properties>

    <dependencies>

        <!-- Project dependencies -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${maven.android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>${java-formatter.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${license.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <configuration>
                    <configFile>/eclipse-formatting.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.aerogear</groupId>
                        <artifactId>aerogear-misc</artifactId>
                        <version>${aerogear-misc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>rht_mobile_license_header.txt</header>
                    <includes>
                        <include>src/**</include>
                        <include>test/**</include>
                    </includes>
                    <excludes>
                      <exclude>src/main/**/org/json/**</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.aerogear</groupId>
                        <artifactId>aerogear-misc</artifactId>
                        <version>${aerogear-misc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android-tests</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <modules>
                <module>fh-android-sdk-test</module>
            </modules>
        </profile>
    </profiles>
</project>
