<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feedhenry</groupId>
    <artifactId>fh-android-sdk-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Feedhenry Android SDK Parent</name>
    <url>http://www.feedhenry.com/</url>

    <modules>
        <module>fh-android-sdk</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:feedhenry/fh-android-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:feedhenry/fh-android-sdk.git</developerConnection>
        <url>git@github.com:feedhenry/fh-android-sdk.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Project depencies versions -->
        <android.version>[6.0.0,)</android.version>

        <!-- Plugins versions -->
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.android.plugin.version>4.3.0</maven.android.plugin.version>
        <builder.helper.plugin.version>1.7</builder.helper.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <java-formatter.plugin.version>0.4</java-formatter.plugin.version>
        <license.plugin.version>1.9.0</license.plugin.version>
        <aerogear-misc.version>0.2.0</aerogear-misc.version>


        <!-- Android configs -->
        <android.platform>23</android.platform>
        <android.debug>false</android.debug>
        <proguard.skip>true</proguard.skip>

    </properties>

    <dependencies>

        <!-- Project dependencies -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${maven.android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>${java-formatter.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${license.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <configuration>
                    <configFile>/eclipse-formatting.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.aerogear</groupId>
                        <artifactId>aerogear-misc</artifactId>
                        <version>${aerogear-misc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>LICENSE</header>
                    <includes>
                        <include>src/**</include>
                        <include>test/**</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.aerogear</groupId>
                        <artifactId>aerogear-misc</artifactId>
                        <version>${aerogear-misc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>android-tests</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <modules>
                <module>fh-android-sdk-test</module>
            </modules>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>releases-repo</id>
            <url>https://github.com/feedhenry/fh-android-sdk-repository/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/feedhenry/fh-android-sdk-repository/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>

