<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feedhenry</groupId>
    <artifactId>fh-android-sdk-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Feedhenry Android SDK Parent</name>
    <url>http://www.feedhenry.com/</url>

    <modules>
        <module>fh-android-sdk</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:feedhenry/fh-android-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:feedhenry/fh-android-sdk.git</developerConnection>
        <url>git@github.com:feedhenry/fh-android-sdk.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>

        <java.version>1.6</java.version>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>

        <!-- Project depencies versions -->
        <android.version>[5.0_r1,)</android.version>

        <!-- Plugins versions -->
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.android.plugin.version>4.1.1</maven.android.plugin.version>
        <builder.helper.plugin.version>1.7</builder.helper.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>

        <!-- Android configs -->
        <android.platform>19</android.platform>
        <android.debug>false</android.debug>
        <proguard.skip>true</proguard.skip>

    </properties>

    <dependencies>

        <!-- Project dependencies -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
   </dependencies>
   
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${maven.android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>android-tests</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <modules>
                <module>fh-android-sdk-test</module>
            </modules>
        </profile>
    </profiles>

</project>

