<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fh-android-sdk-test</artifactId>
    <packaging>apk</packaging>
    <name>FeedHenry Android SDK Test</name>

    <parent>
        <artifactId>fh-android-sdk-parent</artifactId>
        <groupId>com.feedhenry</groupId>
        <version>2.5.0</version>
    </parent>

    <properties>
        <mockwebserver.version>2.4.0</mockwebserver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${mockwebserver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.feedhenry</groupId>
            <artifactId>fh-android-sdk</artifactId>
            <version>${project.version}</version>
            <type>aar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <debug>${android.debug}</debug>
                    </test>
                    <proguard>
                        <skip>true</skip>
                    </proguard>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xms256m</jvmArgument>
                            <jvmArgument>-Xmx2048m</jvmArgument>
                        </jvmArguments>
                    </dex>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


</project>
