#
# Copyright (c) 2015 FeedHenry Ltd, All Rights Reserved.
#
# Please refer to your contract with FeedHenry for the software license agreement.
# If you do not have a contract, you do not have a license to use this software.
#

host = http://localhost:9000

PUSH_SENDER_ID=MY_SENDER_ID
PUSH_VARIANT=123456789
PUSH_SECRET=987654321
