#host = <hostname of where your app is e.g. https://apps.feedhenry.com>
#appID = <your app id>
#appKey = <your app api key>
#mode = <cloud code mode e.g. dev for 'development' deployed cloud code>
host = https://hostname
appID = aaaabbbbcccc111122223333
appKey = ddddeeeeffff444455556666
mode = dev