#host = <hostname of where your app is e.g. https://apps.feedhenry.com>
#appID = <your app id>
#appKey = <your app api key>
#mode = <cloud code mode e.g. dev for 'development' deployed cloud code>
host = https://testing-lon3.feedhenry.com
appid = nge_BSsKHNQ2slB3B1LuvbWr
appkey = ddbd3f9d8c6bbf37071acc481cd7b37e10534591
mode = dev